
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">C:\siemens_Sept22_go\Day6\Lab1.go (61.5%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "strconv"
)

func Hello(str string) string <span class="cov8" title="1">{
        fmt.Println("hello invoked with ", str)
        return "hello, " + str
}</span>
func Add(no1 int, no2 int) int <span class="cov8" title="1">{
        fmt.Println("add invoked with ", no1, ",", no2)
        return no1 + no2
}</span>
func Divide(s1 string, s2 string) int <span class="cov8" title="1">{
        // two types of errors
        //        1. invalid string where strconv gives errors
        //        2. second argument is zero
        fmt.Println("divide invoked with ", s1, ", ", s2)
        num1, _ := strconv.Atoi(s1)
        num2, _ := strconv.Atoi(s2)
        return num1 / num2
        /*
           if err != nil {
               fmt.Println("invalid string")
               return -1
           }

           if num2 == 0 {
               fmt.Println("second argument is zero")
               return -1
           }
        */

}</span>
func main() <span class="cov0" title="0">{
        fmt.Println("hello with fands returned ", Hello("fands"))
        fmt.Println("add with 10,40 returned ", Add(10, 40))
        fmt.Println("divide with 40,10 returned ", Divide("40", "10"))
        fmt.Println("divide with 40,a returned ", Divide("40", "a"))
        fmt.Println("divide with 40,0 returned ", Divide("40", "0"))
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
